<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WakeSource" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.29999999999999999" alignment="left" verticalAlignment="bottom" id="5fQ-hq-fxc">
                            <items>
                                <group width="0.5" alignment="left" id="rsL-hH-M8D">
                                    <items>
                                        <button width="1" alignment="left" title="Ping" id="M8G-ZL-r9R">
                                            <connections>
                                                <action selector="onPing" destination="AgC-eL-Hgc" id="IIq-YV-xcq"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" id="Zox-1k-Uql">
                                    <items>
                                        <button width="1" alignment="left" title="Clear" id="m2p-cd-Eqq">
                                            <connections>
                                                <action selector="onClear" destination="AgC-eL-Hgc" id="ZkJ-uc-STP"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.69999999999999996" alignment="left" id="7WT-zm-HYY">
                            <items>
                                <table alignment="left" id="6WB-qb-kSV">
                                    <items>
                                        <tableRow identifier="EventTableRow" id="E5v-Sa-sVh" customClass="EventTableRow" customModule="WakeSource_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="PJP-Ym-ULq">
                                                <items>
                                                    <label width="1" height="1" alignment="left" text="Label" id="Sn2-nf-9Xr"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="labelEvent" destination="Sn2-nf-9Xr" id="2sw-a0-ncd"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonClear" destination="m2p-cd-Eqq" id="0hZ-N6-L8d"/>
                        <outlet property="buttonPing" destination="M8G-ZL-r9R" id="5Xc-CL-EVd"/>
                        <outlet property="table" destination="6WB-qb-kSV" id="m0B-o9-5XF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WakeSource" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WakeSource" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
