<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJ7-hd-L5K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fC3-1p-vXa">
            <objects>
                <navigationController id="tJ7-hd-L5K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0i0-WC-SgH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cri-5U-saS" kind="relationship" relationship="rootViewController" id="lNx-Ol-ivT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7I-uM-4Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DMTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CustomView" customModule="DMTests" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aax-5V-6Lb">
                                <rect key="frame" x="16" y="40" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="59u-1Z-Lcw">
                                <rect key="frame" x="16" y="86" width="348" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-mW-3Sk">
                                <rect key="frame" x="293" y="40" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="DYa-aD-0Ty"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urB-cf-kfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="59u-1Z-Lcw" secondAttribute="bottom" constant="58" id="29m-03-Tca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59u-1Z-Lcw" secondAttribute="trailing" constant="11" id="A8F-fl-2HU"/>
                            <constraint firstItem="l6f-mW-3Sk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bMi-dS-GXK"/>
                            <constraint firstItem="l6f-mW-3Sk" firstAttribute="leading" secondItem="aax-5V-6Lb" secondAttribute="trailing" constant="16" id="eAP-9R-mVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6f-mW-3Sk" secondAttribute="trailing" constant="16" id="eNY-ez-chp"/>
                            <constraint firstItem="l6f-mW-3Sk" firstAttribute="height" secondItem="aax-5V-6Lb" secondAttribute="height" id="ix3-lm-8VV"/>
                            <constraint firstItem="aax-5V-6Lb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mx4-l5-puj"/>
                            <constraint firstItem="59u-1Z-Lcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qQB-kb-Dav"/>
                            <constraint firstItem="59u-1Z-Lcw" firstAttribute="top" secondItem="aax-5V-6Lb" secondAttribute="bottom" constant="16" id="sdU-vj-inC"/>
                            <constraint firstItem="aax-5V-6Lb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="we1-Ch-lb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="buttonSend" destination="l6f-mW-3Sk" id="LTi-TL-s2P"/>
                            <outlet property="textFieldMessage" destination="aax-5V-6Lb" id="Oa7-ma-3lq"/>
                            <outlet property="textViewLog" destination="59u-1Z-Lcw" id="L5H-6s-EDe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="y0i-46-ABQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="112"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="13O-ca-xdm">
            <objects>
                <viewController id="cri-5U-saS" customClass="CameraViewController" customModule="DMTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8i-BT-3TG" customClass="CameraView" customModule="DMTests" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-30-xHQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.64705882349999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qCH-vO-YtJ" firstAttribute="bottom" secondItem="JqP-30-xHQ" secondAttribute="bottom" id="DDK-CB-QGc"/>
                            <constraint firstItem="JqP-30-xHQ" firstAttribute="top" secondItem="qCH-vO-YtJ" secondAttribute="top" id="Eh1-oe-7zK"/>
                            <constraint firstItem="JqP-30-xHQ" firstAttribute="leading" secondItem="qCH-vO-YtJ" secondAttribute="leading" id="pLN-HP-a57"/>
                            <constraint firstItem="qCH-vO-YtJ" firstAttribute="trailing" secondItem="JqP-30-xHQ" secondAttribute="trailing" id="rdi-Sb-GCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCH-vO-YtJ"/>
                        <connections>
                            <outlet property="previewPlace" destination="JqP-30-xHQ" id="rO6-zE-Dg3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mLw-Qi-qcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcc-b6-6UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="797"/>
        </scene>
    </scenes>
</document>
